{
  "name": "kd3",
  "version": "0.1.0",
  "homepage": "https://github.com/stormpython/kd3",
  "authors": [
    "Shelby Sturgis",
    "Juan Thomassie"
  ],
  "description": "Basic D3 Charting Library",
  "main": "core.js",
  "keywords": [
    "data",
    "visualization"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "d3": "~3.5.5"
  }
}
