{
  "name": "Elasti",
  "version": "0.1.0",
  "description": "Basic D3 Charting Library",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stormpython/elasti.git"
  },
  "keywords": [
    "data",
    "visualization"
  ],
  "authors": [
    "Shelby Sturgis",
    "Juan Thomassie"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormpython/elasti/issues"
  },
  "homepage": "https://github.com/stormpython/elasti",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "requirejs": "^2.1.16",
    "grunt-contrib-requirejs": "^0.4.4",
    "almond": "^0.3.1",
    "bower": "^1.3.12",
    "grunt-contrib-connect": "^0.9.0",
    "mocha": "^2.1.0",
    "chai": "^2.1.1",
    "grunt-mocha": "^0.4.12"
  },
  "dependencies": {}
}
